<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures restrictions</string>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.F74CDA0E-A7D5-4DF6-BA3F-7F45174E960F</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>F74CDA0E-A7D5-4DF6-BA3F-7F45174E960F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowSiriServerLogging</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>This profile contains a single restriction - it sets the "Allow server-side logging of Siri commands" parameter to False.</string>
	<key>PayloadDisplayName</key>
	<string>Prevent server-side logging of Siri commands</string>
	<key>PayloadIdentifier</key>
	<string>jankais3r-nologgingsiri</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>919038C3-6D3A-4BE5-98B3-7880C3ACF731</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
